Chesire/okami-action/action.yml
name: 'Okami'
description: 'Post an image of a cute animal to your PR'
inputs:
  okami-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  animal-type:  # Type of the animal to post, defaults to 'shiba'
    description: 'What animal type image to post to the pull request'
    required: false
    default: 'shiba'
runs:
  using: 'node12'
  main: 'dist/index.js'

Chesire/okami-action/.github/workflows/test-flow.yml
- name: Post dog
  uses: ./
  with:
    okami-token: ${{ secrets.GITHUB_TOKEN }}
    animal-type: "dog"