Chesire/okami-action/action.yml
name: 'Okami'
description: 'Post an image of a cute animal to your PR'
inputs:
  okami-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  animal-type:  # Type of the animal to post, defaults to 'shiba'
    description: 'What animal type image to post to the pull request'
    required: false
    default: 'shiba'
runs:
  using: 'node12'
  main: 'dist/index.js'

Chesire/okami-action/.github/workflows/test-flow.yml
- name: Post fox
  uses: ./
  with:
    okami-token: ${{ secrets.GITHUB_TOKEN }}
    animal-type: "fox"

Chesire/okami-action/.github/workflows/test-flow.yml
- name: Post bird
  uses: ./
  with:
    okami-token: ${{ secrets.GITHUB_TOKEN }}
    animal-type: "bird"

Chesire/okami-action/.github/workflows/test-flow.yml
- name: Post shiba
  uses: ./
  with:
    okami-token: ${{ secrets.GITHUB_TOKEN }}
    animal-type: "shiba"

Chesire/okami-action/.github/workflows/test-flow.yml
- name: Post cat
  uses: ./
  with:
    okami-token: ${{ secrets.GITHUB_TOKEN }}
    animal-type: "cat"