Chesire/okami-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  okami-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

Chesire/okami-action/.github/workflows/test-flow.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: '@Chesire'
    okami-token: ${{ secrets.GITHUB_TOKEN }}